spring.application.name=warehouse-management-system
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.url=jdbc:oracle:thin:@frank-woods.com:39527:helowin
spring.datasource.username=hmtfa
spring.datasource.password=Woaihekele9527
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true